Building initial module nvidia/580.95.05 for 5.15.0-164-generic
Deprecated feature: CLEAN (/var/lib/dkms/nvidia/580.95.05/source/dkms.conf)
Sign command: /usr/bin/kmodsign
Signing key: /var/lib/shim-signed/mok/MOK.priv
Public certificate (MOK): /var/lib/shim-signed/mok/MOK.der

Building module(s).......... done.
Signing module /var/lib/dkms/nvidia/580.95.05/build/nvidia.ko
Signing module /var/lib/dkms/nvidia/580.95.05/build/nvidia-modeset.ko
Signing module /var/lib/dkms/nvidia/580.95.05/build/nvidia-drm.ko
Signing module /var/lib/dkms/nvidia/580.95.05/build/nvidia-uvm.ko
Signing module /var/lib/dkms/nvidia/580.95.05/build/nvidia-peermem.ko
Deprecated feature: CLEAN (/var/lib/dkms/nvidia/580.95.05/source/dkms.conf)

Error! Module version 580.95.05 for nvidia.ko
is not newer than what is already found in kernel 5.15.0-164-generic (580.105.08).
You may override by specifying --force.

Error! Module version 580.95.05 for nvidia-modeset.ko
is not newer than what is already found in kernel 5.15.0-164-generic (580.105.08).
You may override by specifying --force.

Error! Module version 580.95.05 for nvidia-drm.ko
is not newer than what is already found in kernel 5.15.0-164-generic (580.105.08).
You may override by specifying --force.

Error! Module version 580.95.05 for nvidia-uvm.ko
is not newer than what is already found in kernel 5.15.0-164-generic (580.105.08).
You may override by specifying --force.

Error! Module version 580.95.05 for nvidia-peermem.ko
is not newer than what is already found in kernel 5.15.0-164-generic (580.105.08).
You may override by specifying --force.

Error! Installation aborted.
dpkg: error processing package nvidia-dkms-580 (--configure):
 installed nvidia-dkms-580 package post-installation script subprocess returned error exit status 6
Setting up libnvidia-gl-580:amd64 (580.95.05-0ubuntu0.22.04.2) ...
Setting up libffi8:i386 (3.4.2-4) ...
Setting up libdrm2:i386 (2.4.113-2~ubuntu0.22.04.1) ...
Setting up libmd0:i386 (1.0.4-1build1) ...
Setting up libnvidia-decode-580:amd64 (580.95.05-0ubuntu0.22.04.2) ...
Setting up libnvidia-cfg1-580:amd64 (580.95.05-0ubuntu0.22.04.2) ...
Setting up libbsd0:i386 (0.11.5-1) ...
Setting up libwayland-client0:i386 (1.20.0-1ubuntu0.1) ...
Setting up libwayland-server0:i386 (1.20.0-1ubuntu0.1) ...
Setting up xserver-xorg-video-nvidia-580 (580.95.05-0ubuntu0.22.04.2) ...
Setting up libxdmcp6:i386 (1:1.1.3-0ubuntu5) ...
Setting up libxcb1:i386 (1.14-3ubuntu3) ...
dpkg: dependency problems prevent configuration of nvidia-driver-580:
 nvidia-driver-580 depends on nvidia-dkms-580 (<= 580.95.05-1); however:
  Package nvidia-dkms-580 is not configured yet.
 nvidia-driver-580 depends on nvidia-dkms-580 (>= 580.95.05); however:
  Package nvidia-dkms-580 is not configured yet.

dpkg: error processing package nvidia-driver-580 (--configure):
 dependency problems - leaving unconfigured
No apport report written because the error message indicates its a followup error from a previous failure.
                                                                                                          Setting up libnvidia-encode-580:amd64 (580.95.05-0ubuntu0.22.04.2) ...
Setting up libxcb-present0:i386 (1.14-3ubuntu3) ...
Setting up libnvidia-egl-wayland1:i386 (1:1.1.9-1.1ubuntu0.1) ...
Setting up libxcb-randr0:i386 (1.14-3ubuntu3) ...
Setting up libx11-6:i386 (2:1.7.5-1ubuntu0.3) ...
Setting up libxcb-dri3-0:i386 (1.14-3ubuntu3) ...
Setting up libx11-xcb1:i386 (2:1.7.5-1ubuntu0.3) ...
Setting up libgbm1:i386 (23.2.1-1ubuntu3.1~22.04.3) ...
Setting up libxext6:i386 (2:1.3.4-1build1) ...
Setting up libnvidia-gl-580:i386 (580.95.05-0ubuntu0.22.04.2) ...
Setting up libnvidia-decode-580:i386 (580.95.05-0ubuntu0.22.04.2) ...
Setting up libnvidia-fbc1-580:i386 (580.95.05-0ubuntu0.22.04.2) ...
Setting up libnvidia-encode-580:i386 (580.95.05-0ubuntu0.22.04.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.11) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for initramfs-tools (0.140ubuntu13.5) ...
update-initramfs: Generating /boot/initrd.img-6.8.0-90-generic
I: The initramfs will attempt to resume from /dev/nvme0n1p3
I: (UUID=dc94af80-06a3-41f0-8b98-bca466117ebd)
I: Set the RESUME variable to override this.
Errors were encountered while processing:
 nvidia-dkms-580
 nvidia-driver-580
E: Sub-process /usr/bin/dpkg returned an error code (1)
ryzen@intel-x670:~$